{
  "name": "babel-use-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-1": "node ./lib/run-babel1.js",
    "babel-2": "node ./lib/run-babel2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.16.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-template-literals": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5"
  }
}
